<!DOCTYPE html>
<html>
<head>
<title>BitBucket Web Hosting</title>
</head>
<body>
<h1>Bitbucket website</h1>
<img src="windows-logo.png" width="25px" length="25px" alt="windows-logo">
<p>image test</p>
<form class="submission-form" action="action_page.php" method="post">
    <input type="text" name="name" placeholder="First Name">
    <input type="text" name="number" placeholder="Phone Number">
    <button type="submit" name="submit">Send</button>
</form>
</body>
</html>